{
  "name": "jwoc-admin",
  "private": true,
  "license": "MIT",
  "author": {
    "email": "niloysikdar30@gmail.com",
    "name": "Niloy Sikdar",
    "url": "https://github.com/niloysikdar"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "axios": "^0.24.0",
    "fuse.js": "^6.5.3",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.13",
    "typescript": "4.5.4"
  }
}
